# Book-Hub

./: .gitignore  .gitlab-ci.yml  README.md
BookHub/: Dockerfile  Nutikas2.sln  README.md  docker-compose.yml
BookHub/App.BLL/: AppBLL.cs  AutoMapperProfile.cs  BllDalMapper.cs
BookHub/App.BLL.DTO/: Message.cs  Rating.cs  Topic.cs
BookHub/App.BLL/Services/: MessageService.cs  RatingService.cs  TopicService.cs
BookHub/App.Contracts.BLL/: IAppBLL.cs
BookHub/App.Contracts.BLL/Services/: IMessageService.cs  IRatingService.cs  ITopicService.cs
BookHub/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
BookHub/App.Contracts.DAL/Repositories/: IMessageRepository.cs  IRatingRepository.cs  ITopicRepository.cs
BookHub/App.DAL.DTO/: Message.cs  Rating.cs  Topic.cs
BookHub/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  DalDomainMapper.cs
BookHub/App.DAL.EF/Migrations/: 20240407172441_FOOBAR.Designer.cs  20240407172441_FOOBAR.cs  20240423100953_FOOBAR2.Designer.cs  20240423100953_FOOBAR2.cs  AppDbContextModelSnapshot.cs
BookHub/App.DAL.EF/Repositories/: MessageRepository.cs  RatingRepository.cs  TopicRepository.cs
BookHub/App.DTO/: App.DTO.csproj
BookHub/App.DTO/v1_0/: Message.cs  MessageCreateInfo.cs  MessageUpdateInfo.cs  Rating.cs  RatingCreateInfo.cs  RatingUpdateInfo.cs  Topic.cs  TopicCreateInfo.cs  TopicUpdateInfo.cs
BookHub/App.Domain/: App.Domain.csproj
BookHub/App.Domain/Address_Tables/: BookAuthor.cs  BookGenre.cs  BookWarehouses.cs  PurchasedBook.cs  UserSubscription.cs
BookHub/App.Domain/Entities/: Author.cs  Book.cs  Discussion.cs  Genre.cs  Message.cs  Publisher.cs  Purchase.cs  Rating.cs  Topic.cs  Warehouse.cs
BookHub/App.Domain/Identity/: AppUser.cs
BookHub/App.Test/: ApiControllerMessageTest.cs  App.Test.csproj  RepositoryAndServiceTest.cs
BookHub/App.Test/Integration/: CustomWebApplicationFactory.cs  HomeControllerTest.cs
BookHub/App.Test/Integration/API/: ApiHappyFlowTest.cs
BookHub/App.Test/Integration/MVC/: MVCHappyFlorTest.cs
BookHub/Base.BLL/: BaseBLL.cs  BaseEntityService.cs
BookHub/Base.Contracts.BLL/: IBLL.cs
BookHub/Base.Contracts.DAL/: IEntityRepository.cs
BookHub/Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainAppUserId.cs  IDomainEntityId.cs
BookHub/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
BookHub/Base.Domain/: Base.Domain.csproj  BaseEntityIdMetadata.cs  BaseRefreshToken.cs
BookHub/Base.Tests/: Base.Tests.csproj  UnitTest1.cs
BookHub/Base.Tests/DAL/: BaseRepositoryTest.cs  TestDbContext.cs  TestEntityRepository.cs
BookHub/Base.Tests/Domain/: TestEntity.cs
BookHub/Base.Tests/Helpers/: HtmlClientExtension.cs  HtmlHelpers.cs
BookHub/Helpers/: Helpers.csproj  JsonHelper.cs
BookHub/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
BookHub/WebApp/ApiControllers/: MessagesController.cs  RatingsController.cs  TopicsController.cs
BookHub/WebApp/ApiControllers/Identity/: AccountController.cs
BookHub/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  authorisation.html
BookHub/WebApp/Controllers/: AuthorsController.cs  BooksAuthorsController.cs  BooksController.cs  BooksGenresController.cs  BooksWarehousesController.cs  DiscussionsController.cs  GenresController.cs  HomeController.cs  MessagesController.cs  PublishersController.cs  PurchasedBooksController.cs  PurchasesController.cs  RatingsController.cs  TopicsController.cs  UsersSubscriptionsController.cs  WarehousesController.cs
BookHub/WebApp/Helpers/: AutoMapperProfile.cs
BookHub/WebApp/Models/: CartModel.cs  HomeViewModel.cs
BookHub/WebApp/Properties/: launchSettings.json
BookHub/WebApp/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/BooksAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/BooksGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/BooksWarehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/Home/: Index.cshtml  Index_auth.cshtml  index2.html
BookHub/WebApp/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/PurchasedBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookHub/WebApp/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/UsersSubscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookHub/WebApp/wwwroot/css/: auth.css  style.css
BookHub/WebApp/wwwroot/js/: book-title-size-handler.js  site.js
BookHub/WebApp/wwwroot/js/nav/header/: header-auth.js  header-unauth.js
